{
  "name": "personal-project",
  "version": "1.0.0",
  "description": "i dont know yet",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "sadikbaba",
  "license": "MIT",
  "devDependencies": {
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  }
}
